--- 
layout: /_layouts/article.haml
title: Agile Trophy Books
published: 22-Apr-2004
...

Spotted Andy Marks' post on {XP Trophy
Books}@http://www.corvine.org/blog/archives/000011.html.  

Here are my top five books on Agile development (in no particular order):

- {"Extreme Programming Explained"}@ASIN:0201616416 (Kent Beck), because
  it's a such a nice, readable introduction.

- {"Agile Software Development"}@ASIN:0135974445 (Robert C. Martin),
  because it talks about the actual software, and how best to design it
  for maintainability.

- {"Refactoring"}@ASIN:0201485672 (Martin Fowler), because, again, it's
  about code, and refactoring goes hand in hand with design.

- {"Lean Software Development"}@ASIN:0321150783 (Mary & Tom Poppendieck),
  which nicely puts Agile software development into a wider context of
  "lean" process theory.

- {"The Pragmatic Programmer"}@ASIN:020161622X (Andy Hunt, Dave Thomas),
  'cos it's just so darn pragmatic.
