# --- 
# title: Who is the Scope Creep?
# published: 13 May 2003
# ...

Every developer has experienced "scope creep", where new requirements are
continually added to a schedule, causing it to slip and slide, and in the
end making everybody unhappy.  Managing scope is one of the primary
challenges in any project.

In {"Banish the Scope Creep"}@http://www.dhemery.com/journal/archives/2003-04/banish_the_scope_creep.html,
Dale Emery points the finger at the development team.  Scope creep means
that the team has overcomitted itself, by agreeing to deliver more than it
thinks possible.

ie. *You* are the "Scope Creep".

The solution: Get a spine!  Be honest with your customer, or your manager.
Actively manage changes to scope; don't just let them happen.
