--- 
title: Lean Software Development
published: 
...

I recently read {"Lean Software Development: An Agile
Toolkit"}@http://www.poppendieck.com/ld.htm by Mary and Tom Poppendieck.
It's a good read, and I found that it helped me understand the principles
behind Agile software development, and put them in a wider context of "Lean
Thinking".  Recommended.

Tonight I'm giving a presentation based on the book at
{MXPEG}@http://groups.yahoo.com/group/melbourne_XP_enthusiasts/.  Slides
are available {online}@//mdub/presentations/LeanSoftwareDevelopment.ppt.
