--- 
layout: /_layouts/article.haml
title: I hate "frameworks"
published: 28 Sep 2006
...

Give me a "toolkit" or "library" over a "framework" any hour of the day.

A software *framework* offers to solve 80% of my problem, but usually
without understanding what my problem actually is.

A *toolkit* is collection of tools.  I can pick them up and use them as I
see fit.  I can use individual tools/components, without needing to adopt
them all.  I can use them in conjunction with other tools I have, without
voiding any warranties.

Grumble.
