--- 
title: The Story About the Toddler
published: 30-Jan-2004
...

When my wife was still ... well ... gestating, I read
{"The Story About the Baby"}@http://www.ironycentral.com/babymain.html 
and was disturbed.  Now, (thanks to Nicola) I discover
{"The Story About the Toddler"}@http://www.ironycentral.com/toddlermain.html
and my eyes are getting bloodshot all over again.

Our own offspring isn't toddling, yet, but is now sufficiently mobile to
roam the house in search of attention, danger and inappropriate things to
eat.  Joy!
