--- 
layout: /mdub/weblog/_article.html.haml
title: the Weblog Awards
published: 13 Jan 2004
...

Somehow I stumbled upon the {2004 Weblog
Awards}@http://www.fairvue.com/?feature=awards2004 site ... which in turn
led me back to results from previous years.  Some good stuff, and a nice
break from my normal geek diet.  

A particularly good find was the much-awarded
{Loobylu}@http://www.loobylu.com/, who, as it turns out, is another
resident of my adopted hometown,
{Melbourne}@http://melbourne.citysearch.com.au/.
