.articles 

  li
    list-style: square

    .teaser
      visibility: hidden

  li:hover .teaser
    visibility: visible

.published_at
  color: #666
  font-size: 75%

.article

  #comments
    margin-top: 2em
    border: 1px dotted #666
    border-top: 1px solid #666
    border-bottom: 0
    background: #ddd
    padding: 0.5em 0.8em
