<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>mdub - Mike Williams</title>
    <link rel="stylesheet" href="../mdub.css" type="text/css" />
  </head>
  
  <body>
    
    <!--#include virtual="../header.shtml" -->

    <h2>Current projects</h2>

    <p>I'm not doing anything interesting right now.  Probably, I'm just lazy.</p>
    
    <h2>Older projects</h2>

    <em>(I'm no longer active on the following projects ...)</em>

    <h4><a name="selenium">Selenium</a></h4>

    <p>
      <a href="http://openqa.org/selenium/">Selenium</a> is web-testing
      tool, which leverages JavaScript to execute tests within a
      web-browser.
    </p>

    <h4><a name="debian">Debian Linux packages</a></h4>

    <p>
      I used to maintain <code>librmagick-ruby</code> and
      <code>liblog4r-ruby</code> for <a
      href="http://www.debian.org/">Debian GNU/Linux</a> -- the <a
      href="http://pkg-ruby-extras.alioth.debian.org/">Debian/Ruby Extras
      team</a> are now responsible for these packages.
    </p> 

    <h4><a name="vdoclet">vDoclet</a></h4>

    <p>
      <a href="http://vdoclet.sourceforge.net/">vDoclet</a> is Java tool
      used to generate J2EE code, based on Javadoc comments.
    </p>
    
    <p>
      <a href="http://qdox.codehaus.org/">QDox</a> is a fast JavaDoc
      parser, used by vDoclet.
    </p>

    <h4><a name="xml-lite">xml-lite</a></h4>

    <p>
      <a href="xml-lite.el"><code>xml-lite</code></a> augments GNU Emacs'
      <code>sgml-mode</code>, providing support for indentation of XML.
      All the features of <code>xml-lite</code> have now been integrated
      into the latest (CVS) version of <a
      href="http://savannah.gnu.org/cgi-bin/viewcvs/emacs/emacs/lisp/textmodes/sgml-mode.el"><code>sgml-mode</code></a>.
    </p>

  </body>
</html>

<!-- Local Variables: -->
<!-- mode: xml-lite -->
<!-- xml-lite-indent-offset: 2 -->
<!-- End: -->
