--- 
layout: /_layouts/article.haml
title: First days at ThoughtWorks
published: 17-Jun-2004, 17:30
...

I'm nearing the end of my first week at
{ThoughtWorks}@http://www.thoughtworks.com.

I have to say, I'm impressed by TW's
{onboarding}@http://www.enboard.com/onboarding/ process ... when I arrived
on Tuesday, they had waiting for me:

- a brand spanking new laptop;

- network/mail accounts already set up (I even had several weeks worth of
  mail backlog);

- an orientation folder (containing info that is actually useful);

- a corporate Amex card;

- a stack of TW branded goodies (shirts, fleece, mug, etc.);

Some of this may seem a bit naff, but it really makes new hires (like me)
feel welcome, and valued.

It's a nice contrast what I'm used to, e.g.

- "Sorry, we haven't got a PC/desk/key ready for you yet."
- "Sorry, everyone's *really* busy right now ..."

