$line: #aaa
$light_grey: #aaa

body
  margin: 0 auto
  padding: 0
  min-width: 20em
  max-width: 50em

div
  margin: 0

#header, #content, #footer
  padding: 0.5em

#header, #footer
  margin: 0 0.5em
  -webkit-box-shadow: 5px 5px 10px #999
  
#header
  border-radius: 0 0 10px 10px
  border: 1px solid #333
  border-top: 0
  background: #ccc
  padding: 0.5em
  
  .icons
    float: right
    margin: 0
    padding: 0

  .breadcrumbs
       
    margin: 0
     
    a
      color: inherit

    .title
      font-weight: bold
    
  .subtitle
    margin: 0
    font-style: italic
      
#content
  padding: 0.5em 1em

#footer
  clear: both
  border-radius: 10px 10px 0 0
  border: 1px solid #333
  border-bottom: 0
  background: $light_grey
  padding: 0.5em

  #elsewhere

    font-size: 80%
    
    li
      list-style: none
      padding: 0.2em
      
      img
        vertical-align: middle
      
h1
  border-bottom: 1px dotted #999

pre
  border: 1px solid #ccc
  background: #f6f6f0
  padding: 1em
  overflow: auto
  -webkit-box-shadow: 5px 5px 10px #999

a
  text-decoration: none
  border-bottom: 1px dotted #999
  color: #00f
  
  &:visited
    color: #00a
    
  &:hover
    border-bottom: 1px solid #999

  &:active
    color: #082
        
ol.menu

  position: relative
  padding: 0
  margin: 0
  
  list-style-type: none
      
  li
    display: inline-block
    border: 1px solid grey
    border-radius: 5px
    background: #eee
    padding: 0.5em

    a
      color: inherit
      text-decoration: none
