--- 
layout: /mdub/weblog/_article.html.haml
title: FishEye
published: 19-Apr-2004
...

Kudos to Cortex for {*FishEye*}@http://www.thecortex.net/fisheye/, a
web-based CVS explorer ... kinda like
{ViewCVS}@http://viewcvs.sourceforge.net/ on steroids.  I'm impressed; it's
a really smooth piece of work: feature-rich, with a good-looking,
nicely-organised GUI.

Cortex appears to be following the {Atlassian}@http://www.atlassian.com/
model: take an old idea, and do it better.  <small>(Disclaimer, I used to
work there).</small>
