--- 
layout: /mdub/weblog/_article.html.haml
title: Phasing myself out
published: 10 June 2004, 20:00
...

Like I mentioned, I finished up on a job last week.  

When I've left previous jobs, the final few weeks have typically been full
of the stress of last-minute documentation and handover.  This time,
happily, there was none of that.

The difference, I think, was pairing: over the last couple of years I've
made a point of trying to involve other people in whatever I was doing.  As
a result, even though I was a key contributer to the team (he said with a
straight face), my leaving wasn't a great drama.  
