# --- 
# title: Everybody's Blogging
# published: 12 Jan 2004, 23:00
# ...

A number of people I know have got blogs now.  Marty Andrew's {Wry
Tradesman}@http://www.wrytradesman.com/blog/ has been going for a while,
and is well worth keeping an eye on.  When I happened by there today I
noticed links to MXPEG bwana {Steve Hayes}@http://www.jroller.com/page/sxh/
and the ever-zen {Simon Harris}@http://www.jroller.com/page/haruki_zaemon.
Welcome, guys.

Then of course there's {Glen}@http://www.jroller.com/page/gstamp, who's
been blogging occasionally for a good while now, and is always worth a
read.
