--- 
title: Installing PostgreSQL (and Ruby bindings) for OS X
published: 
...

There appear to be several ways to get {PostgreSQL}@http://www.postgresql.org/ running on a Mac, including installing it from source, or using macports, or various native installers.  Here's what worked for me:

== Installing PostgreSQL

First, download the PostgreSQL package from http://www.kyngchaos.com/wiki/software:postgres, and install it (current version is pgsql-8.2.5-3.dmg)

Now, add PostgreSQL to the system default paths:

| $ sudo sh -c "echo /usr/local/pgsql/bin > /etc/paths.d/pgsql"
| $ sudo sh -c "echo /usr/local/pgsql/man > /etc/manpaths.d/pgsql"

== Installing the "postgres" gem:

| sudo gem install postgres

NOTE: the current version of the postgres gem seems to work out the install location nicely, provided you've added
/usr/local/pgsql/bin to the path.

== Create a database cluster

| $ sudo -u postgres initdb -D /usr/local/pgsql/data

> Not sure if this is required, actually.  

== Arrange for PostgreSQL to run on system startup

Save {this file}@/../resources/org.postgresql.PostgreSQL.plist as +/Library/LaunchDaemons/org.postgresql.PostgreSQL.plist+, and then

| $ sudo launchctl load /Library/LaunchDaemons/org.postgresql.PostgreSQL.plist

== Set yourself up as a PostgreSQL user

| $ createuser --superuser $USER -U postgres
| CREATE ROLE

== Create a test database

| $ createdb my_test_db
| CREATE DATABASE
| 
| $ psql my_test_db
| Welcome to psql 8.2.5, the PostgreSQL interactive terminal.
| Type:  \copyright for distribution terms
|        \h for help with SQL commands
|        \? for help with psql commands
|        \g or terminate with semicolon to execute query
|        \q to quit
| 
| my_test_db=# 

== You're done.

That's it.  That's all.
