--- 
layout: /_layouts/article.haml
title: Jonahisms
published: 10-Jan-2008, 15:00
...

My son Jonah is just starting to talk in earnest.  I've forgotten most of his elder sister's cuter sayings, so am making a point of jotting down some of his:

% noh

  no (he's nearing 2, so starting to use this fluently)

% noooooOOOhohoho

  definitely not

% mmmmm

  well, okay then

% moh!

  more!

% Mum-mah

  his mum

% Dad-dee

  that's me

% Rah-rah

  Ngara (his elder sister)

% tar

  car

% tuck

  truck

% dut

  duck

% Dut! Dut! Dut!

  Quack! Quack! Quack!

% neigh

  horse

% baap

  sheep

% bup

  bug

% ay o

  elephant (from "Hey De Ho", a children's song)

% rahh

  tiger, lion

% mao

  cat

% olly daaay

  holiday

% Oh oh ooooh

  "Ho ho ho" (used for anything related to Christmas)

% bubbish tuck!

  rubbish truck! 

% moh bubbish tuck?

  where did the rubbish truck go?

% bubba dut

  baby duck (always difficult to distinguish from a rubbish truck)

% ut si

  outside (his favourite place)

% i sti

  swing me "high in the sky"

% Moh i sti!

  C'mon, higher!

% bah bye

  bye bye (usually delivered with a heartbreaking little wave)

He's saying a lot of other things too, but most of them are completely unintelligible at this point. :-)
