# --- 
# title: Nine months at home
# published: 13-Jan-2008, 22:35
# ...

Since Easter last year, I've been a house-husband. My beautiful wife (Tanya) was keen to get back to work, and we didn't want our kids (Ngara and Jonah) in full-time care, so I've been home playing Dad.  And it's been great.

Lots of people have said how jealous they were of "my time off", like it was some kind of holiday.  I have to say, it hasn't felt like a holiday, by any stretch.  Looking after kids can be hard work, 13+ hours/day, 7 days/week.  Being a introverted control-freak, I found it challenging.  Developing software is easier and more relaxing.

I imagined it would be extremely difficult at first. But after a few months, I figured, I'll get good at it, and then it will be relatively easy.  Well, perhaps not easy, but manageable.  As it turned out, I actually found pretty manageable from the outset - not quite as hard as I'd imagined, and the kids were surprisingly accepting, once they'd got their heads around it.  On the other hand, it hasn't got *any* easier whatsoever over time; I still struggle with exactly the same challenges now, on a daily basis: how to keep them fed, entertained, safe, and below 100dB.

What a great experience, though.  I'm particularly thankful for the time I've been able to spend with Jonah (almost 2).  When I stopped work he'd just turned one, and for his first year of life I hardly saw him, given that I was away for most of his waking hours.  So it's been really special to be around him this last year, as he's transformed from a carpet-bound nappy-filler into a real little boy. *My* little boy.  First steps, first words, first trip to the emergency department ... all that good stuff.

It was a different story with Ngara (almost 5), though.  Previously, I was her "fun" Dad, who got to read her books at bedtime, and play with her in the weekends.  Instead, once the novelty of me being home wore off, I became the responsible parent, too busy cleaning the kitchen or changing nappies to be much fun, much of the time.  I think it's been good for us both to spend more time together, but I miss being the "fun" one.

Anyway, this little interlude in our lives is about to come to an end, with me about to return to work.  I'm very thankful that it's been possible for me to spend this time at home.  But in many ways, I'm also glad it's over :-)
