--- 
layout: /_layouts/article.haml
title: Industrial XP
published: 26 Apr 2003 9:15
...

Joshua Kerievsky has announced {Industrial XP}@http://industrialxp.org, a
new flavour of XP, complete with it's own supporting website.  Looks
interesting: it adds a number of new practices to the XP core, with an
emphasis on the management of XP projects.

Ron Jeffries is
{worried}@http://groups.yahoo.com/group/extremeprogramming/message/72409
that a new "brand" of XP may confuse and/or divide the community.
