$grey: #333

body
  margin: 0
  padding: 0
  background: $grey
  color: white

div
  margin: 0

#header, #content, #footer
  padding: 0.5em
  
#header
  background: black
  color: white
  border: 1px solid black
  padding: 0.5em
    
  h1
    margin: 0
    
  .subtitle
    margin: 0 0 1em 0
    font-style: italic

#content
  background: white
  color: black
  
.publication_date
  color: #666
  font-size: 75%
  float: right

#footer
  background: $grey
  border: 1px solid $grey
  padding: 0.5em
