$line: #aaa
$light_grey: #aaa

body
  margin: 0 auto
  padding: 0
  min-width: 30em
  max-width: 60em

div
  margin: 0

#header, #content, #footer
  padding: 0.5em

#header, #footer
  margin: 0 0.5em
  -webkit-box-shadow: 5px 5px 10px #999
  
#header
  border-radius: 0 0 10px 10px
  border: 1px solid #333
  border-top: 0
  background: #ccc
  padding: 0.5em
  
  .search
    float: right
    margin: 0.5em

  ol.breadcrumbs

    padding: 0
    margin: 0
  
    list-style-type: none
      
    li
      display: inline-block
      padding: 0
      margin-right: 0.5em

      &:before
        content: "-"
        padding: 0.2em 0
        
      &.title
        font-size: 150%
        font-weight: bold

        &:before
          content: ""
          
    
  .subtitle
    margin: 0
    font-style: italic
      
#content
  float: left
  width: 70%
  margin: 0 auto
  padding: 0.5em 1em

#sidebar
  float: right
  margin: 2em 0 0 0
  width: 25%
    
#footer
  clear: both
  border-radius: 10px 10px 0 0
  border: 1px solid #333
  border-bottom: 0
  background: #aaa
  padding: 0.5em

  &:after
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidden

h1
  border-bottom: 1px dotted #999

pre
  border: 1px solid #ccc
  background: #f6f6f0
  padding: 1em
  overflow: auto
  -webkit-box-shadow: 5px 5px 10px #999

a
  text-decoration: none

.articles 

  li .teaser
    visibility: hidden

  li:hover .teaser
    visibility: visible

.publication_date
  color: #666
  font-size: 75%
    
ol.menu

  position: relative
  padding: 0
  margin: 0
  
  list-style-type: none
      
  li
    display: inline-block
    border: 1px solid grey
    border-radius: 5px
    background: #eee
    padding: 0.5em

    a
      color: inherit
      text-decoration: none
